In [2]:
import numpy as np
import pandas as pd
from seaborn import load_dataset

In [4]:
d = load_dataset('iris')
d.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

#### describe - 要約統計量

In [7]:
d.describe

<bound method NDFrame.describe of      sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]>

#### 他の統計量計算

（略）

#### 相関関数

In [9]:
d.corr()

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.117570      0.871754     0.817941
sepal_width      -0.117570     1.000000     -0.428440    -0.366126
petal_length      0.871754    -0.428440      1.000000     0.962865
petal_width       0.817941    -0.366126      0.962865     1.000000

#### ピボットテーブル

melt を使うと複数列で持つ値を行方向に展開して作成できる

In [12]:
e = pd.melt(d, id_vars = ['species'], var_name = 'target', value_name = 'val')
e.head()
e

       species        target  val
0       setosa  sepal_length  5.1
1       setosa  sepal_length  4.9
2       setosa  sepal_length  4.7
3       setosa  sepal_length  4.6
4       setosa  sepal_length  5.0
..         ...           ...  ...
595  virginica   petal_width  2.3
596  virginica   petal_width  1.9
597  virginica   petal_width  2.0
598  virginica   petal_width  2.3
599  virginica   petal_width  1.8

[600 rows x 3 columns]

species と　target　の組ごとに、 groupbyを用いて平均値を求める。
複数キーを用いたので、indexも複数キーになっている。次の処理で必要なため、 reset_indexでキーをリセットする

In [19]:
f = e.groupby(['species', 'target']).mean().reset_index()
f

       species        target    val
0       setosa  petal_length  1.462
1       setosa   petal_width  0.246
2       setosa  sepal_length  5.006
3       setosa   sepal_width  3.428
4   versicolor  petal_length  4.260
5   versicolor   petal_width  1.326
6   versicolor  sepal_length  5.936
7   versicolor   sepal_width  2.770
8    virginica  petal_length  5.552
9    virginica   petal_width  2.026
10   virginica  sepal_length  6.588
11   virginica   sepal_width  2.974

#### piot

In [21]:
f.pivot(index = 'target', columns = 'species', values = 'val')

species       setosa  versicolor  virginica
target
petal_length   1.462       4.260      5.552
petal_width    0.246       1.326      2.026
sepal_length   5.006       5.936      6.588
sepal_width    3.428       2.770      2.974

In [27]:
d
#d['tartget']

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]